<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--template from https://www.w3schools.com/css/tryit.asp?filename=trycss_template3-->
<html lang="en">
<head>
<title>Andy Gnias Personal Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  /*height: 200px; Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="https://www.linkedin.com/in/andrewgnias" target="_blank">Linkedin</a>
  <a href="A_Gnias_Resume.pdf" target="_blank">Resume</a>
  <a href="https://github.com/AGnias47/" target="_blank">GitHub</a>
  <a href="DogPictures/index.html" target="_blank">Dog Pictures</a>
</div>

<div class="content">
  <h2>Andy Gnias</h2>
  <h3>Bio</h3>
  <p>I graduated from Drexel in 2016 with a B.S. in Mechanical Engineering and currently work as a Software
Engineer. In addition to coding, I like to play piano, play soccer, read, and pet my dog.</p>
</div>

<div class="content">
  <h3>Programming languages I like to use</h3>
    <ul>
      <li>Python - Pretty much my go-to language. Especially when starting a personal project, my question to my self
often is, "Is there any reason why I wouldn't want to use Python for this?". I like its simplicity and how it's written
in a way where the syntax just makes a lot of sense. There's a lot that can be done with a few lines of code, so when
coding I try to maintain a nice balance of readability instead of doing something really efficiently that may work but look
like a mess.</li>
		<br/>
      <li>Perl - I kind of think of Perl like "Bash++". Really good for interfacing with the system and for more complex
system programming scripts. Used a lot at one of my previous jobs, but haven't really been motivated to do much with it
since. Python kind of replaces any more complex tooling or web design I would do with this. Regardless, I still have an
affinity towards Perl and think it can be useful in the right situations. When coding in Perl, I try to make things as
readable and understandable to an external user as possible.</li>
		<br/>
      <li>C/C++ - I learned in C++ and taught myself C through the book <a href="http://knking.com/books/c/">C Programming: 
A Modern Approach</a> by <a href="http://knking.com/index.html">K.N. King</a>. I don't have much of a need to use these 
languages frequently, but I like to play around with them from time to time. I like to have them in my back pocket as 
lower-ish level languages I'm familiar with. I think writing in them gives me a better
understanding of how more complex algorithms and data structures are designed.</li>
		<br/>
      <li>Bash - Its syntax is ugly, but I'm comfortable enough with it to write some decent utilities and system scripts.</li>
    </ul>
</div>

<div class="content">
  <h3>Programming languages I'm learning how to use better</h3>
    <ul>
		<li>C++ - I know this one decently well, but re-learning it has helped me learn more about programming in general.
There's not really an end in sight for how comfortable you can get with a language like this, so it's something I'm
pushing myself to learn better and I think it makes me a better programmer in any language.</li>
		<br/>
      <li>Rust - I honestly don't know much about Rust, but it has a cool name, and sounds like it has the potential to
be a more modern replacement for C/C++</li>
    </ul>
</div>



<div class="footer">
  <p>Active as of 12/8/2019</p>
  <p><a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_template3">Webpage Template Source</a></p>
</div>

</body>
</html>

